<!DOCTYPE html>
<html>
<header>
<meta name="project3" description="project3">
<link rel="stylesheet" href="main.css">

</header>
<body class="page">
     <header>
   <div class="contact">
     <img src="./assets/contact.png" alt="">
     <span>Get in Touch</span>
</div>
<div class="github">
     <img src="./codepen.png" alt="">
     <img src="./github.png" alt="">
</div>
</header>

     <img src="me.jpg" class= "me">
<div class="name">
     <h1 style="font-size:200%;">Josiane Muhorakeye </h1>
     <p> Hello my name is Josiane Muhorakeye. I am a FrontEnd 
          <br>Developer & <span style = "color:blue">
                    UI/UX designer.</span>
          <p class="indent"></p> 
         <br> UI Design.
         <br> UX Analysis
         <br>Front FrontEnd Development
     </p>
</div>
<div class="skills">
     <h2><strong>SKILLS</strong></h2>
     <p>I have design and FrontEnd Experience 
          <br>using these tools</p>
     

       <div class="Josiane"> 
          <img src="xd.png" >
          <img src="css.png" >
          <img src="html.png" >
          <img src="ps.png" >
        </div>
     </div>
     <h3>MY WORK</h3> 
     <p><div style="font-size:200%;">Google Red </div>
      <div><u>view</u> project<div>
           
      </p>


     <div class="capture1">
          <img src="Capture1.PNG" style="height: 100%; 
          width: 100%;"
          >
          <div class="story">
                    <h4>Sticky Story</h4> 
               <p>
                     view <u>project</u>
               </p> </div>
     </div>
     <div>
          <img src="Capture 2.PNG" class="capture2">
     </div>

     <p class="indent"></p>  
<div class="footer">
     <h5>Josiane Muhorakeye</h5>
    2019 All Rights Reserved
</div>
</body>
</html>